# PowerConverters

./: .gitignore  Changelog.md  README.md  build.gradle  build.properties
src/api/java/buildcraft/api/mj/: BatteryObject.java  MjAPI.java
src/api/java/cofh/gui/: GuiBase.java  GuiProxy.java
src/api/java/cofh/gui/element/: TabBase.java
src/api/java/cofh/render/: IconRegistry.java
src/api/java/factorization/api/: Charge.java  Coord.java  IChargeConductor.java  ICoord.java  IMeterInfo.java
src/api/java/ic2/core/item/armor/: ItemArmorQuantumSuit.java
src/main/java/powercrystals/powerconverters/: PowerConverterCore.java
src/main/java/powercrystals/powerconverters/common/: BlockPowerConverterCommon.java  BridgeSideData.java  IChargeHandler.java  ItemBlockPowerConverterCommon.java  TileEntityCharger.java  TileEntityEnergyBridge.java
src/main/java/powercrystals/powerconverters/crafting/: RecipeProvider.java
src/main/java/powercrystals/powerconverters/crafting/mods/: RecipeBuildCraft.java  RecipeEnderIO.java  RecipeFactorization.java  RecipeForestry.java  RecipeGregTech.java  RecipeGregTech5.java  RecipeIndustrialCraft.java  RecipeMFFS.java  RecipeRailcraft.java  RecipeThermalExpansion.java  RecipeVanilla.java
src/main/java/powercrystals/powerconverters/gui/: ContainerEnergyBridge.java  GuiEnergyBridge.java  PCCreativeTab.java  PCGUIHandler.java
src/main/java/powercrystals/powerconverters/integration/: ComputerCraft.java  IntegrationLoader.java
src/main/java/powercrystals/powerconverters/integration/computercraft/: BridgeComponentPeripheral.java  BridgeHelper.java  EnergyBridgePeripheral.java  PeripheralHandler.java
src/main/java/powercrystals/powerconverters/integration/waila/: WailaCompat.java
src/main/java/powercrystals/powerconverters/mods/: BuildCraft.java  EnderIO.java  Factorization.java  IndustrialCraft.java  Rotarycraft.java  ThermalExpansion.java
src/main/java/powercrystals/powerconverters/network/: GenericHandler.java  PacketClientSync.java
src/main/java/powercrystals/powerconverters/position/: BlockPosition.java
src/main/java/powercrystals/powerconverters/power/: BlockPowerConverter.java  PowerSystem.java  PowerSystemManager.java  TileEntityBridgeComponent.java  TileEntityEnergyConsumer.java
src/main/java/powercrystals/powerconverters/power/base/: BlockPowerConverter.java  TileEntityBridgeComponent.java  TileEntityEnergyConsumer.java  TileEntityEnergyProducer.java
src/main/java/powercrystals/powerconverters/power/buildcraft/: BlockPowerConverterBuildCraft.java  ItemBlockPowerConverterBuildCraft.java  TileEntityBuildCraftConsumer.java  TileEntityBuildCraftProducer.java
src/main/java/powercrystals/powerconverters/power/factorization/: BlockPowerConverterFactorization.java  ItemBlockPowerConverterFactorization.java  TileEntityPowerConverterFactorizationConsumer.java  TileEntityPowerConverterFactorizationProducer.java
src/main/java/powercrystals/powerconverters/power/ic2/: BlockPowerConverterIndustrialCraft.java  ChargeHandlerIndustrialCraft.java  ItemBlockPowerConverterIndustrialCraft.java  TileEntityIndustrialCraftConsumer.java  TileEntityIndustrialCraftProducer.java
src/main/java/powercrystals/powerconverters/power/rf/: BlockPowerConverterRF.java  ChargeHandlerRF.java  ItemBlockPowerConverterRF.java  TileEntityRFConsumer.java  TileEntityRFProducer.java
src/main/java/powercrystals/powerconverters/power/steam/: BlockPowerConverterSteam.java  ItemBlockPowerConverterSteam.java  TileEntitySteamConsumer.java  TileEntitySteamProducer.java
src/main/java/powercrystals/powerconverters/power/systems/: PowerBuildcraft.java  PowerFactorization.java  PowerFortron.java  PowerGregTech.java  PowerGregTech5.java  PowerIndustrialcraft.java  PowerRedstoneFlux.java  PowerSteam.java
src/main/java/powercrystals/powerconverters/power/systems/buildcraft/: BlockBuildCraft.java  ItemBlockBuildCraft.java  TileEntityBuildCraftConsumer.java  TileEntityBuildCraftProducer.java
src/main/java/powercrystals/powerconverters/power/systems/factorization/: BlockFactorization.java  ItemBlockFactorization.java  TileEntityFactorizationConsumer.java  TileEntityFactorizationProducer.java
src/main/java/powercrystals/powerconverters/power/systems/fortron/: BlockFortron.java  ItemBlockFortron.java  TileEntityFortronConsumer.java  TileEntityFortronProducer.java
src/main/java/powercrystals/powerconverters/power/systems/gt/: BaseGTConsumerTileEntity.java  BaseGTProducerTileEntity.java  BlockGregTech.java  ItemBlockGregTech.java  TileEntityGregTechConsumer.java  TileEntityGregTechProducer.java
src/main/java/powercrystals/powerconverters/power/systems/gt5/: BaseGTConsumerTileEntity.java  BaseGTProducerTileEntity.java  BlockGregTech.java  BlockGregTechConsumer.java  BlockGregTechProducer.java  ItemBlockGregTech.java  ItemBlockGregTechConsumer.java  ItemBlockGregTechProducer.java  TileEntityGregTechConsumer.java  TileEntityGregTechProducer.java
src/main/java/powercrystals/powerconverters/power/systems/ic2/: BlockIndustrialCraft.java  ChargeHandlerIndustrialCraft.java  (+3 more)
src/main/java/powercrystals/powerconverters/power/thermalexpansion/: BlockPowerConverterRF.java  ChargeHandlerRF.java  ItemBlockPowerConverterRF.java  TileEntityRFConsumer.java  TileEntityRFProducer.java
src/main/java/powercrystals/powerconverters/power/util/: ICustomHandler.java
src/main/java/powercrystals/powerconverters/renderer/: ExposedGuiContainer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/powerconverters/lang/: de_DE.lang  en_US.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/powerconverters/textures/blocks/: .directory
src/minecraft/powercrystals/powerconverters/: PowerConverterCore.java
src/minecraft/powercrystals/powerconverters/power/: TileEntityBridgeComponent.java
src/minecraft/powercrystals/powerconverters/power/ic2/: TileEntityIndustrialCraftProducer.java
src/minecraft/powercrystals/powerconverters/power/steam/: TileEntitySteamConsumer.java
work/: asset_gt-block.psd  asset_mffs-block.psd
(+9 files in other folders)
