minecraft_version=1.7.10
forge_version=10.13.4.1492-1.7.10
compatible_versions=1.7.10
#
#
#
#
mod_version=3.3.0
#
#
#
#
ic2_version=2.2.767-experimental
buildcraft_version=7.0.21
resonantengine_version=3.3.0.394
waila_version=1.5.10_1.7.10
