minecraft_version=1.7.10
forge_version=10.13.2.1230
mod_version=3.0.3
ic2_version=2.2.657-experimental
buildcraft_version=6.1.8
gregtech_version=5.06.06
resonantengine_version=3.3.0.368
waila_version=1.5.7a_1.7.10