powerconverters.inputlimited=INPUT LIMITED
powerconverters.outputlimited=OUTPUT LIMITED

powerconverters.in=IN
powerconverters.out=OUT
powerconverters.none=<NONE>
powerconverters.nolink=NO LINK
powerconverters.percentfull=full

powerconverters.up=UP
powerconverters.down=DOWN
powerconverters.south=SOUTH
powerconverters.north=NORTH
powerconverters.west=WEST
powerconverters.east=EAST

powerconverters.common.bridge.name=Energy Bridge
powerconverters.common.charger.name=Universal Charger

powerconverters.bc.consumer.name=MJ Consumer
powerconverters.bc.producer.name=MJ Producer

powerconverters.steam.consumer.name=Steam Consumer
powerconverters.steam.producer.name=Steam Producer

powerconverters.factorization.consumer.name=Factorization Consumer
powerconverters.factorization.producer.name=Factorization Producer

powerconverters.te.consumer.name=RF Consumer
powerconverters.te.producer.name=RF Producer

powerconverters.ic2.lv.consumer.name=EU LV Consumer
powerconverters.ic2.mv.consumer.name=EU MV Consumer
powerconverters.ic2.hv.consumer.name=EU HV Consumer
powerconverters.ic2.ev.consumer.name=EU EV Consumer
powerconverters.ic2.uv.consumer.name=EU UV Consumer

powerconverters.ic2.lv.producer.name=EU LV Producer
powerconverters.ic2.mv.producer.name=EU MV Producer
powerconverters.ic2.hv.producer.name=EU HV Producer
powerconverters.ic2.ev.producer.name=EU EV Producer
powerconverters.ic2.uv.producer.name=EU UV Producer

powerconverters.gt.ulv.consumer.name=GT ULV Consumer
powerconverters.gt.lv.consumer.name=GT LV Consumer
powerconverters.gt.mv.consumer.name=GT MV Consumer
powerconverters.gt.hv.consumer.name=GT HV Consumer
powerconverters.gt.ev.consumer.name=GT EV Consumer
powerconverters.gt.iv.consumer.name=GT IV Consumer
powerconverters.gt.luv.consumer.name=GT LuV Consumer
powerconverters.gt.zpm.consumer.name=GT ZPM Consumer
powerconverters.gt.uv.consumer.name=GT UV Consumer

powerconverters.gt.ulv.producer.name=GT ULV Producer
powerconverters.gt.lv.producer.name=GT LV Producer
powerconverters.gt.mv.producer.name=GT MV Producer
powerconverters.gt.hv.producer.name=GT HV Producer
powerconverters.gt.ev.producer.name=GT EV Producer
powerconverters.gt.iv.producer.name=GT IV Producer
powerconverters.gt.luv.producer.name=GT LuV Producer
powerconverters.gt.zpm.producer.name=GT ZPM Producer
powerconverters.gt.uv.producer.name=GT UV Producer

powerconverters.mffs.producer.name=MFFS Fortron Producer
powerconverters.mffs.consumer.name=MFFS Fortron Consumer
