powerconverters.inputlimited=输入限制
powerconverters.outputlimited=输出限制

powerconverters.in=输入
powerconverters.out=输出
powerconverters.none=<无>
powerconverters.nolink=未连接
powerconverters.percentfull=已满

powerconverters.up=上
powerconverters.down=下
powerconverters.south=南
powerconverters.north=北
powerconverters.west=西
powerconverters.east=东

powerconverters.common.bridge.name=能量桥接器
powerconverters.common.charger.name=通用充能台

powerconverters.bc.consumer.name=MJ转入器
powerconverters.bc.producer.name=MJ产出器

powerconverters.steam.consumer.name=蒸汽能转入器
powerconverters.steam.producer.name=蒸汽能产出器

powerconverters.factorization.consumer.name=Fz能量转入器
powerconverters.factorization.producer.name=Fz能量产出器

powerconverters.te.consumer.name=RF转入器
powerconverters.te.producer.name=RF产出器

powerconverters.ic2.lv.consumer.name=EU-LV转入器
powerconverters.ic2.mv.consumer.name=EU-MV转入器
powerconverters.ic2.hv.consumer.name=EU-HV转入器
powerconverters.ic2.ev.consumer.name=EU-EV转入器
powerconverters.ic2.uv.consumer.name=EU-UV转入器

powerconverters.ic2.lv.producer.name=EU-LV产出器
powerconverters.ic2.mv.producer.name=EU-MV产出器
powerconverters.ic2.hv.producer.name=EU-HV产出器
powerconverters.ic2.ev.producer.name=EU-EV产出器
powerconverters.ic2.uv.producer.name=EU-UV产出器
