powerconverters.inputlimited=輸入限制
powerconverters.outputlimited=輸出限制

powerconverters.in=輸入
powerconverters.out=輸出
powerconverters.none=<無>
powerconverters.nolink=未連接
powerconverters.percentfull=已滿

powerconverters.up=上
powerconverters.down=下
powerconverters.south=南
powerconverters.north=北
powerconverters.west=西
powerconverters.east=東

powerconverters.common.bridge.name=能量橋接器
powerconverters.common.charger.name=通用充能台

powerconverters.bc.consumer.name=MJ轉入器
powerconverters.bc.producer.name=MJ産出器

powerconverters.steam.consumer.name=蒸汽能轉入器
powerconverters.steam.producer.name=蒸汽能産出器

powerconverters.factorization.consumer.name=Fz能量轉入器
powerconverters.factorization.producer.name=Fz能量産出器

powerconverters.te.consumer.name=RF轉入器
powerconverters.te.producer.name=RF産出器

powerconverters.ic2.lv.consumer.name=EU-LV轉入器
powerconverters.ic2.mv.consumer.name=EU-MV轉入器
powerconverters.ic2.hv.consumer.name=EU-HV轉入器
powerconverters.ic2.ev.consumer.name=EU-EV轉入器
powerconverters.ic2.uv.consumer.name=EU-UV轉入器

powerconverters.ic2.lv.producer.name=EU-LV産出器
powerconverters.ic2.mv.producer.name=EU-MV産出器
powerconverters.ic2.hv.producer.name=EU-HV産出器
powerconverters.ic2.ev.producer.name=EU-EV産出器
powerconverters.ic2.uv.producer.name=EU-UV産出器
